<Buyer><name>South African Gold Mines Corp</name><imageName>scanned_invoice_3.png</imageName><invoiceDueDate>2020-09-01</invoiceDueDate><invoiceNumber>AA16789-3</invoiceNumber><amount>30012.5</amount><currency>USD</currency><status>NEW</status><supplier>Brown Retailers</supplier></Buyer>