<Buyer><name>South African Gold Mines Corp</name><imageName>scanned_invoice_6.png</imageName><invoiceDueDate>2020-02-13</invoiceDueDate><invoiceNumber>AA16789-4</invoiceNumber><amount>12.89</amount><currency>USD</currency><status>PAID</status><supplier>United Manufacturers</supplier></Buyer>