<Buyer><name>Axtronics</name><imageName>f1.png</imageName><invoiceDueDate>2020-10-23</invoiceDueDate><invoiceNumber>AA-C56790</invoiceNumber><amount>305.45</amount><currency>USD</currency><status>NEW</status><supplier>Silver Logistics</supplier></Buyer>