<Buyer><name>Traksas</name><invoiceDueDate>2020-09-01</invoiceDueDate><invoiceNumber>IIPT78-65</invoiceNumber><amount>12400.0</amount><currency>CAD</currency><status>VOID</status><supplier>United Manufacturers</supplier></Buyer>