<Buyer><name>South African Gold Mines Corp</name><imageName>scanned_invoice_1.png</imageName><invoiceDueDate>2020-09-01</invoiceDueDate><invoiceNumber>AA16789-1</invoiceNumber><amount>22000.89</amount><currency>USD</currency><status>NEW</status><supplier>Goldie &amp; Sons</supplier></Buyer>