<Buyer><name>South African Gold Mines Corp</name><invoiceDueDate>2019-11-13</invoiceDueDate><invoiceNumber>AA16789-4</invoiceNumber><amount>45000.0</amount><currency>USD</currency><supplier>Goldie &amp; Sons</supplier></Buyer>